# Default values for sb-showtime.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# This will set the replicaset count more information can be found here: https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/
replicaCount: 1

# SECURITY FIX: Updated to use secure Selenium image to fix CVE-2024-0519
# Previous vulnerable image: wizsensordemos.azurecr.io/sast-demo (based on elgalu/selenium:3.141.59-p59)
# New secure image: selenium/standalone-chrome:4.34.0-20250707
# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  repository: selenium/standalone-chrome
  # This sets the pull policy for images.
  pullPolicy: Always
  # Updated to use official Selenium image with CVE-2024-0519 fix
  tag: "4.34.0-20250707"

# This is for the secretes for pulling an image from a private repository more information can be found here: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
imagePullSecrets: []

# This is to override the chart name.
nameOverride: ""
fullnameOverride: ""

# This section builds out the service account more information can be found here: https://kubernetes.io/docs/concepts/security/service-accounts/
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

env: []

service:
  enabled: True
  port: 4444  # Updated to use Selenium Grid port
  targetPort: 4444  # Updated to match Selenium Grid
  type: LoadBalancer

configMapFile:
  enabled: True
  data: {"foo": "bar"}
  mountPath: /app/config.json
  volumeName: config-data

# This is for setting Kubernetes Annotations to a Pod.
# For more information checkout: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
podAnnotations:
  # Security annotations
  security.wiz.io/cve-2024-0519: "fixed"
  security.wiz.io/selenium-version: "4.34.0"
  security.wiz.io/chrome-version: "120.0.6099.224+"

# This is for setting Kubernetes Labels to a Pod.
# For more information checkout: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
podLabels:
  security.patched: "cve-2024-0519"
  selenium.version: "4.34.0"

# SECURITY: Updated security context for better security posture
podSecurityContext:
  runAsNonRoot: true
  runAsUser: 1200  # seluser from selenium image
  runAsGroup: 1201
  fsGroup: 1201

# SECURITY: Container security context
securityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: false  # Selenium needs write access for temp files
  capabilities:
    drop:
    - ALL
    add:
    - SYS_ADMIN  # Required for Chrome sandbox
  runAsNonRoot: true
  runAsUser: 1200

# SECURITY: Resource limits to prevent resource exhaustion attacks
resources:
  limits:
    cpu: 2000m
    memory: 4Gi
  requests:
    cpu: 1000m
    memory: 2Gi

revisionHistoryLimit: 1

# Additional volumes on the output Deployment definition.
volumes:
  # Add shared memory volume for Chrome
  - name: dshm
    emptyDir:
      medium: Memory
      sizeLimit: 2Gi

# Additional volumeMounts on the output Deployment definition.
volumeMounts:
  # Mount shared memory for Chrome
  - name: dshm
    mountPath: /dev/shm

nodeSelector: {}

tolerations: []

affinity: {}